<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercise 5: Answer 11</title>
    <style>
      button{
        background-color:#000000;
        color:#ffffff;
        width:100px;
        height:40px;
      }
      .menu_bar{
        margin-left:200px;
        width:960px;
        padding-bottom:20px;
      }

      .text_ttn{
        margin-left:200px;
        color:white;
      }
      .header_page{
        background-color:black;
      }
      .big_box{
        width:960px;
        height:360px;
        background-color:black;
        margin-left:200px;
        color:white;
      }
      .text-boxes{
        width:960px;
        height:60px;
        background-color:lightgrey;
        margin-left:200px;
        margin-top:30px;
        color:grey;
      }
      .box1{
        width:215px;
        height:360px;
        background-color:white;
        border:1px solid grey;
        margin-left:200px;
        float:left;
      }
      .box2{
        width:215px;
        height:360px;
        background-color:white;
        border:1px solid grey;
        margin-left:25px;
        float:left;
      }
      .box3{
        width:215px;
        height:360px;
        background-color:white;
        margin-left:25px;
        border:1px solid grey;
        float:left;
      }
      .box4{
        width:215px;
        height:360px;
        background-color:white;
        border:1px solid grey;
        margin-left:25px;
        float:left;
      }
      .boxes{
        margin-top:30px;
      }
      .footer_page{
        background-color:black;
        margin-top:400px;
        height:50px;
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 15px;
      }

    </style>
  </head>
  <body>
    <div class="web_page">
      <div class="header_page">
        <div class="text_ttn" style="font-family:georgia; padding-top:1px;">
           <h1>To The New</h1>
        </div>
        <div class="menu_bar">
          <div class="topnav">
            <a class="active" href="#home">TEXT LINK</a>
            <a href="#news">TEXT LINK</a>
            <a href="#contact">TEXT LINK</a>
            <a href="#about">TEXT LINK</a>
          </div>
        </div>
      </div>

      <div class="body_page">
        <div class="big_box">
          <h1 id="big_box_text" style="padding-left:400px; padding-top:160px;">960 x 360px</h1>
        </div>
        <div class="text-boxes">
          <h3 style="padding-left:10px; padding-top:10px; font-family:georgia;">HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO  HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO</h3>
        </div>
        <div class="latest_text">
          <h4 style="margin-left:200px; margin-top:50px;">LATEST FROM THE GALLERY</h4>
          <hr style="margin-left:200px; 1px solid black; width:960px; margin-top:-10px;">
        </div>
        <div class="boxes">
          <div class="box1" style="padding:2px;">
            <div class="inbox1" style="background-color:black;color:white;font-family:georgia;font-size:20px;height:325px; width:205px; margin-left:5px; margin-top:5px; margin-right:5px;">
              <label style="margin:60px;">215x315px</label>
            </div>
            <div class="text1" style="color:white; background-color:grey;width:205px;height:25px;margin-left:5px;padding-top:3px;">
              <label style="margin-left:17px;">IMAGE CAPTION HERE</label>
            </div>
          </div>
          <div class="box2">
            <div class="inbox2" style="background-color:black; height:325px;color:white;font-family:georgia;font-size:20px; width:205px; margin-left:5px; margin-top:5px; margin-right:5px;">
              <label style="margin:60px;">215x315px</label>
            </div>
            <div class="text2" style="color:white; background-color:grey;width:205px;height:25px;margin-left:5px;padding-top:3px;">
              <label style="margin-left:17px;">IMAGE CAPTION HERE</label>

            </div>
          </div>
          <div class="box3">
            <div class="inbox3" style="background-color:black; height:325px; color:white;font-family:georgia;font-size:20px;width:205px; margin-left:5px; margin-top:5px; margin-right:5px;">
              <label style="margin:60px;">215x315px</label>
            </div>
            <div class="text3" style="color:white; background-color:grey;width:205px;height:25px;margin-left:5px;padding-top:3px;">
              <label style="margin-left:17px;">IMAGE CAPTION HERE</label>

            </div>
          </div>
          <div class="box4">
            <div class="inbox4" style="background-color:black; height:325px;color:white;font-family:georgia;font-size:20px; width:205px; margin-left:5px; margin-top:5px; margin-right:5px;">
              <label style="margin:60px;">215x315px</label>
            </div>
            <div class="text4" style="color:white; background-color:grey;width:205px;height:25px;margin-left:5px;padding-top:3px;">
              <label style="margin-left:17px;">IMAGE CAPTION HERE</label>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_page">
        <p style="color:white; margin-left:200px;float:left;">CopyRight © 2009-2017 - All Rights Reserved - To The New</p>
        <p style="color:white; margin-left:280px;float:left;">Web layout by To the new</p>
      </div>

    </div>


  </body>
</html>
